name: pytorch
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - bzip2=1.0.8=h516909a_2
  - cairo=1.16.0=h18b612c_1001
  - cloudpickle=1.3.0=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py36h516909a_0
  - dask-core=2.12.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - expat=2.2.9=he1b5a44_2
  - ffmpeg=4.1.3=h167e202_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_1
  - geos=3.8.0=he1b5a44_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.2.1=h516909a_2
  - glib=2.58.3=py36h6f030ca_1002
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.5=hd3a4fd2_1002
  - graphite2=1.3.13=hf484d3e_1000
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - harfbuzz=2.4.0=h37c48d4_1
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=58.2=hf484d3e_1000
  - imageio=2.8.0=py_0
  - imgaug=0.4.0=py_1
  - jasper=1.900.1=h07fcdf6_1006
  - jpeg=9c=h14c3975_1001
  - kiwisolver=1.1.0=py36hc9558a2_0
  - lame=3.100=h14c3975_1001
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_openblas
  - liblapacke=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_0
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h56121f0_5
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - lz4-c=1.8.3=he1b5a44_1001
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.4=py_1
  - numpy=1.18.1=py36h95a1406_0
  - olefile=0.46=py_0
  - opencv=4.1.1=py36ha799480_1
  - openh264=1.8.0=hdbcaa40_1000
  - pcre=8.44=he1b5a44_0
  - pillow=5.3.0=py36h00a061d_1000
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h14c3975_1001
  - pyparsing=2.4.6=py_0
  - python-dateutil=2.8.1=py_0
  - pywavelets=1.1.1=py36hc1659b7_0
  - qt=5.9.7=h52cfd70_2
  - scikit-image=0.16.2=py36hb3f55d8_0
  - scipy=1.4.1=py36h921218d_0
  - shapely=1.7.0=py36h5d51c17_0
  - six=1.14.0=py36_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py36h516909a_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - zstd=1.4.4=h3b9ef0a_1
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - matplotlib-base=3.1.3=py36hef1b27d_0
  - ncurses=6.2=he6710b0_0
  - openssl=1.1.1e=h7b6447c_0
  - pip=20.0.2=py36_1
  - python=3.6.10=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=46.0.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - albumentations==0.4.5
    - analytics-python==1.4.0
    - anykeystore==0.2
    - apex==0.1
    - appdirs==1.4.4
    - argcomplete==1.12.3
    - astor==0.8.1
    - async-generator==1.10
    - attrs==21.2.0
    - azure-core==1.20.1
    - azure-storage-blob==12.9.0
    - backcall==0.1.0
    - backoff==1.11.1
    - backports.entry-points-selectable==1.1.0
    - bcrypt==3.2.0
    - bleach==3.1.5
    - boto3==1.20.3
    - botocore==1.23.3
    - cachecontrol==0.12.10
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cachy==0.3.0
    - cffi==1.15.0
    - chardet==3.0.4
    - charset-normalizer==2.0.7
    - cleo==0.8.1
    - click==7.1.2
    - clikit==0.6.2
    - colorama==0.4.4
    - contextlib2==0.6.0.post1
    - crashtest==0.3.1
    - cryptacular==1.5.5
    - cryptography==35.0.0
    - dask==2.12.0
    - dataclasses==0.8
    - defusedxml==0.6.0
    - determined==0.17.2
    - determined-cli==0.17.2
    - distlib==0.3.3
    - distro==1.6.0
    - docker==5.0.3
    - docker-compose==1.29.2
    - dockerpty==0.4.1
    - docopt==0.6.2
    - efficientnet-pytorch==0.6.3
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - filelock==3.3.2
    - future==0.18.2
    - fuzzywuzzy==0.18.0
    - gitdb==4.0.9
    - gitpython==3.1.18
    - google-api-core==2.2.2
    - google-api-python-client==2.30.0
    - google-auth==1.24.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.2
    - google-cloud-core==1.4.1
    - google-cloud-storage==1.40.0
    - google-crc32c==1.3.0
    - google-resumable-media==1.3.3
    - googleapis-common-protos==1.53.0
    - googledrivedownloader==0.4
    - grpcio==1.34.0
    - h5py==2.10.0
    - hdfs==2.6.0
    - html5lib==1.1
    - httplib2==0.20.2
    - humanize==3.1.0
    - hupper==1.10.2
    - hyperopt==0.1.2
    - idna==3.3
    - imagecodecs==2020.5.30
    - imagehash==4.1.0
    - importlib-metadata==4.8.2
    - importlib-resources==5.4.0
    - ipykernel==5.3.0
    - ipython==7.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - isodate==0.6.0
    - jedi==0.17.0
    - jeepney==0.7.1
    - jieba==0.42.1
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==0.14.1
    - jpeg4py==0.1.4
    - json-tricks==3.15.5
    - jsonpatch==1.25
    - jsonpointer==2.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.3
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - keyring==21.8.0
    - lmdb==1.2.1
    - lockfile==0.12.2
    - lomond==0.3.3
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - ml-collections==0.1.0
    - monotonic==1.6
    - msgpack==1.0.2
    - msrest==0.6.21
    - nbconvert==5.6.1
    - nbformat==5.0.6
    - netifaces==0.10.9
    - nibabel==3.2.0
    - nni==2.1
    - notebook==6.0.3
    - numexpr==2.7.1
    - oauthlib==3.1.1
    - opencv-python==4.5.4.58
    - opencv-python-headless==4.2.0.34
    - openpyxl==3.0.7
    - openslide-python==1.1.1
    - packaging==21.2
    - pandas==1.0.3
    - pandocfilters==1.4.2
    - paramiko==2.8.0
    - parso==0.7.0
    - pastedeploy==2.1.0
    - pastel==0.2.1
    - pathspec==0.9.0
    - patsy==0.5.1
    - pbkdf2==1.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkginfo==1.7.1
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - platformdirs==2.4.0
    - plotly==4.14.3
    - plotly-express==0.4.1
    - poetry==1.1.11
    - poetry-core==1.0.7
    - prettytable==2.1.0
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - protobuf==3.19.1
    - psutil==5.8.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydicom==2.2.2
    - pygments==2.6.1
    - pylev==1.4.0
    - pymongo==3.11.3
    - pynacl==1.4.0
    - pyopenssl==21.0.0
    - pyramid==1.10.4
    - pyramid-mailer==0.15.1
    - pyrsistent==0.18.0
    - pytest-runner==5.2
    - python-deprecated==1.1.0
    - python-dotenv==0.19.2
    - python-louvain==0.15
    - python3-openid==3.2.0
    - pythonwebhdfs==0.2.3
    - pytorch-compact-bilinear-pooling==0.4.0
    - pytorchyolo==1.5.2
    - pytz==2020.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtconsole==4.7.4
    - qtpy==1.9.0
    - rdflib==5.0.0
    - repoze.sendmail==4.4.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - responses==0.13.2
    - retrying==1.3.3
    - rsa==4.7.2
    - ruamel.yaml==0.17.17
    - ruamel.yaml.clib==0.2.6
    - s3transfer==0.5.0
    - schema==0.7.4
    - scikit-learn==0.24.1
    - seaborn==0.10.1
    - secretstorage==3.3.1
    - send2trash==1.5.0
    - shellingham==1.4.0
    - simpleitk==1.2.4
    - simplejson==3.17.5
    - sklearn==0.0
    - smmap==5.0.0
    - sqlalchemy==1.3.18
    - statsmodels==0.12.2
    - tables==3.6.1
    - tabulate==0.8.9
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - terminaltables==3.1.0
    - testpath==0.4.4
    - texttable==1.6.4
    - thop==0.1.1.post2209072238
    - threadpoolctl==2.1.0
    - tifffile==2020.6.3
    - tomlkit==0.7.2
    - torch==1.6.0
    - torch-geometric==1.7.2
    - torchfile==0.1.0
    - torchio==0.17.44
    - torchnet==0.0.4
    - torchsummary==1.5.1
    - torchvision==0.8.2
    - tqdm==4.62.3
    - traitlets==4.3.3
    - transaction==3.0.0
    - translationstring==1.3
    - typing-extensions==3.10.0.2
    - uritemplate==4.1.1
    - urllib3==1.26.7
    - velruse==1.1.1
    - venusian==3.0.0
    - virtualenv==20.10.0
    - visdom==0.1.8.9
    - warmup-scheduler==0.3.2
    - wcwidth==0.2.4
    - webencodings==0.5.1
    - webob==1.8.6
    - websocket-client==0.59.0
    - websockets==9.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wtforms==2.3.1
    - wtforms-recaptcha==0.3.2
    - xlrd==1.2.0
    - xlwt==1.3.0
    - yogadl==0.1.4
    - zipp==3.6.0
    - zope.deprecation==4.4.0
    - zope.interface==5.1.0
    - zope.sqlalchemy==1.3
prefix: /home/lh/anaconda3/envs/pytorch

